CultureInfo parseInEnglisch = CultureInfo.CreateSpecificCulture("en-US");   //Make sure Parsing always uses english and not the operating-system language (important for differences like , and .)

int.TryParse(emotionalChangeValue, NumberStyles.Integer, parseInEnglisch, out change.value);



--- "Normal" Numberstyles per Type ---

Numberstyle.Integer for
sbyte 	System.SByte 	1 byte 		-128 to 127
byte 	System.Byte 	1 byte 		0 to 255
short 	System.Int16 	2 bytes 	-32,768 to 32,767
ushort 	System.UInt16 	2 bytes 	0 to 65,535
int 	System.Int32 	4 bytes 	-2,147,483,648 to 2,147,483,647
uint 	System.UInt32 	4 bytes 	0 to 4,294,967,295
long 	System.Int64 	8 bytes 	-9,223,372,036,854,775,808 to 9,223,372,036,854,775,807
ulong 	System.UInt64 	8 bytes 	0 to 18,446,744,073,709,551,615

Numberstyle.Float for
float 	System.Single 	4 bytes		7 digits 		+-1.5 x 10-45 to +-3.4 x 1038
double 	System.Double 	8 bytes 	15-16 digits 		+-5.0 x 10-324 to +-1.7 x 10308
decimal System.Decimal 	16 bytes 	28-29 decimal places 	+-1.0 x 10-28 to +-7.9 x 1028 